* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.galeria {
    width: 800px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.galeria a,
.galeria img {
    display: block;
    width: 100%;
}

.galeria img {
    filter: grayscale(90%);
    transition: filter 0.7s;
}

.galeria a:hover img {
    filter: grayscale(0);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.visible {
    display: flex;
}

.modal a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 4em;
    margin: 0 10px;
}